{
  "name": "master-mind",
  "module": "src/main.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.14"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "bin": {
    "master-mind": "src/cli/cli.ts"
  },
  "scripts": {
    "dev": "bun --hot src/main.ts",
    "start": "bun src/main.ts",
    "cli": "LLM_PROVIDER=mock bun --watch src/cli/cli.ts",
    "test": "bun test"
  },
  "dependencies": {
    "ink": "^6.7.0",
    "react": "^19.2.4"
  }
}
